# Network.RestClient

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: build-and-test.yml  codeql.yml  pack-nuget.yml
source/: .editorconfig  Network.RestClient.sln
source/Network.RestClient/: Client.cs  HeaderCollection.cs  Message.cs  Network.RestClient.csproj  QueryMessage.cs  QueryParameters.cs  Request.cs  Response.cs
source/Network.RestClient/Utils/: ObjectConverter.cs
source/Test/: HeaderCollectionTest.cs  HeaderCollectionTests.cs  MessageRequestTests.cs  MessageResponseTests.cs  QueryParametersTests.cs  RequestTests.cs  ResponseTests.cs  RestClientTests.cs  Test.csproj
source/Test/Data/: HeaderCollectionData .cs  HeaderCollectionData.cs  HeaderCollectionTestData.cs  HttpStatusCodeTestData.cs  MessageTestData.cs  QueryParametersData.cs  QueryParametersTestData.cs  QueryParametersUnicodeData.cs  QueryParametersUnicodeTestData.cs  TestMessages.cs  TestRestClient.cs
source/Test/Fakes/: FakeMessages.cs  FakeRestClient.cs
source/Test/Mocks/: HttpMessageHandlerCreator.cs
